@font-face {
  font-family: 'Identidad';
  src: url('/fonts/Identidad-ExtraLight.otf') format('opentype');
}
@font-face {
font-family: 'Host';
src: url('/fonts/HostGrotesk-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Pass';
  src: url('/fonts/Pass_A38.ttf') format('truetype');
}

body{
  background-color: #212121;
  font-family:Pass;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  background-color:#f7e7e7;
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  z-index: 1;

}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #424242;
  height: 100px;
  z-index: inherit;
}

.icon {
  font-size: 40px;
  padding: 30px;
}

.icon img{
  width: 50px;
  height: 50px;
}

.logo-container {
display: flex;
align-items: center;
padding-left: 180px;

}

.logo-text {
font-size: 25px;
font-weight: bold;
color: white;
font-family: Host;
}

.logo-center img {
display:flex;
align-items: center;
width: 6.5rem;
}

.search-container {
display: flex;
align-items: center;
}

.search-container input {
padding: 5px;
border: 1px solid #ddd;
border-radius: 5px;
width: 200px;
outline: none;
}

.search-container button {
margin-left: 5px;
background-color: #007bff;
color: #fff;
border: none;
padding: 5px 10px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}

nav {
  background-color: #616161;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
}



nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  display: inline-block;
  font-family: Identidad;
  transition: background 0.3s;
}

nav ul li a:hover {
  background-color: #555;
  border-radius: 5px;
}


.search-bar {
  float: right;
  margin-top: 10px;
}

.search-bar input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  outline: none;
}

.search-bar button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #0056b3;
}

.slider-container {
  width: 100%;
  height: 84vh;
  overflow: hidden;
  margin-top: 155px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%; 
}

.slider img {
  width: 100%;
  height: 84vh;
  object-fit: cover;
}

.slider-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

.slider-container .prev {
  left: 10px;
}

.slider-container .next {
  right: 10px;
}

.em-alta {
  padding: 30px;
  background-color: #212121;;
  color: white;
}
.suj{
  font-size: 25px;
  font-family: Host;
  color: white;
}
.em-alta h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Host;
  font-size: large;
}

.em-alta .cards {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.em-alta .card {
  background-color: #6d6d6d;
  padding: 5px;
  text-align: center;
  margin-bottom: 100px;
}

.em-alta .card img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

.em-alta .card:hover{
  transform: scale(1.2);
  transition: ease .1s;

}

.container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  width: 100%;
}

.left-panel {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 60px;
}

.item {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 900px;
  height: 240px;
  background-color: #555;
  border-top: 10px solid #cfcfcf;

}

.item img {
  width: 250px;
  height: 175px;
  object-fit: cover;
  border-radius: 5px;
  padding-left: 10px;
}

.right-panel {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #555;
  padding: 20px;
  margin-left: 20%;
  border-top: 10px solid #cfcfcf;
}

.right-panel img {
  margin-top: 20px;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.autores {
  padding: 20px;
}

.autores h2 {
  text-align: center;
  padding: 50px;
  color: white;
  font-family: Host;
}

.autores .autores-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.autores .autores-grid img {
  width: 300px;
  height: 300px;
  
  object-fit: cover;
}

.linha{
  height: 2px;
  background-color: white;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 100px;
}

footer{
display: flex;
background-color: #424242;
height: 200px;
width: 100%;
justify-content: center;
align-items: center;
}


.social-links {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.social-links img{
  width: 75px;
  height: 75px;
  border-radius: 10%;
}


body.light-mode {
  background-color: rgb(246,246,246);
  color: #212121;
}

body.light-mode .em-alta {
  background-color: rgb(246,246,246);
}

body.light-mode .em-alta h2 {
  color: black;
}

body.light-mode .card {
  background-color: rgb(196, 196, 196);
}

body.light-mode .item{
  background-color: rgb(196, 196, 196);
  color: black;
}

body.light-mode .right-panel{
  background-color: rgb(196, 196, 196);
  color:black
}

body.light-mode span.suj{
  color: black;
}

body.light-mode .autores h2{
  color: black;
}

body.light-mode .linha{
  background-color: black;
}

.theme-button{
  font-size: 38px;
  background-color: transparent;
  border: none;
  margin-left: 30px;
  margin-top: 0;
  color: white;

  width: 40px;
}

body.light-mode .theme-button {
  color: rgb(0, 0, 0);
  font-size: 40px;
  background-color: transparent;
  border: none;
  margin-left: 30px;
  color: rgb(0, 0, 0);
}



body.light-mode header a{
  color: black;
}

body.light-mode header span{
  color: black;
}

body.light-mode .top-bar{
  background-color: rgb(208,208,208);
}

body.light-mode nav{
  background-color: rgb(225,225,225);
}

body.light-mode .linha{
  background-color: black;
}

body.light-mode .fut{
  background-color: rgb(208,208,208);
}

body.light-mode footer{
  background-color: rgb(208,208,208);
}

body.light-mode .card p{
  color: black;
}

.sup{
  width: 100%;
  display: flex;
  color: white;
  text-align:center;
  justify-content: center;
  margin-top: 10%;
  font-family: Host;
}

.linha {
  display: flex;
  justify-content: center;
  color: white;
  font-family: Identidad;
}

.contact{
  display: grid;
  grid-template-columns: 200px 200px;
  justify-content: center;
  color: white;
  padding-bottom: 100px;
  
}

.cont img{
  width: 300px;
  height: 300px;
  border-radius: 90px;

}

.contact img{
  width: 150px;
  height: 150px;
  border-radius: 80px;
}

.contact p{
  margin-top: 60px;
}

.scrl {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2% ;
  }
  .carrossel {
      width: 90%;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      margin-bottom: 30px;
  }
  
  .carrossel-banner {
      display: flex;
      align-items: center;
      width: 100%;
      height: 70vh;
      animation: slide 10s infinite;
  }
  
  .banner-slide {
      width: 100%;
      flex-shrink: 0;
  }
  
  .banner-slide img {
      width: 100%;
      height: auto;
      display: block;
  }
  
  @keyframes slide {
      0% { transform: translateX(0); }
      33% { transform: translateX(0); }
      38% { transform: translateX(-100%); }
      71% { transform: translateX(-100%); }
      76% { transform: translateX(-200%); }
      100% { transform: translateX(-200%); }
  }
  
  .carrossel-controls {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
  }
  
  
  .carrossel-dot:hover {
      background-color: #ff9800;  
  }

.top-text {
  display:flex;
  margin-top: 10%;
  color: white;
  justify-content: center;
  font-family: Host;
}

body.light-mode .top-text {
  color: black;
}

body.light-mode .linha h3{
  color: black;
}

body.light-mode .sup{
  color: black;
}

body.light-mode .cont{ 
  color: black;
}

.card a{
  text-decoration: none;
  color: white;
}

body.light-mode .card a{ 
  text-decoration: none;
  color: black;
}

.social-links :hover{
  transform: scale(1.2);
  transition: ease .1s;
}

#toggleTheme:hover{
  transform: scale(1.2);
  transition: ease .1s;
}